Vagrant.configure("2") do |config|
	config.vm.box = config.vm.box = "bento/ubuntu-20.04"
	config.vm.network "private_network", ip: "192.168.99.92"
	config.vm.synced_folder ".", "/vagrant", mount_options: ["dmode=775,fmode=600"]
	#config.vm.provision "file", source: "~/tools.sh", destination: "/home/vagrant/tools.sh"
	config.vm.hostname = 'ubuntu-dev'
	config.vm.provider "virtualbox" do |vbox|
		vbox.name = "projectname"
		vbox.memory = "2048"
		vbox.cpus = "2"
		vbox.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
		vbox.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
        vbox.customize ["modifyvm", :id, "--name", "ubuntu-dev"]
		vbox.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
	end
	config.vm.provision :shell, path: "install-tools.sh"
end
